              -                 r
    A A A     - -             - -
    A A A     - -             - -     C C C
              - -     B B B   - -     C C C
  - - - - - 0 - 1     B B B   - -
p - - - - - - - -             - -
            - - -             - - 2 - - - - -
    I I I     - - - - 1 1 - - - - - - - - - - y
    I I I     8 -           - - - 3 - - - - -
              - -           - -
            - - -           - -
  7 - 8 - - - - -           - -       D D D
            - - -           - 3       D D D
  H H H     - - -           - -
  H H H     - - -           - -
            7 - - - - - - - - - - - -
            - - - 5 - - - - 5 - - - - - - - -
  - - - - - - -                 - - - 4 - - - -
b - - - - - - -                 - -
          6 - 5     F F F       5 -
            - -     F F F       - -     E E E
    G G G   - -                 - -     E E E
    G G G   - -                 - -
              - - -         - - -
                  g         w
